<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>PCPhone</title>
		<link src="style.css" type="text/css">
		<link rel="icon" href="file/favicon.ico" >
	</head>

	<body>
		<header class="menu" id="header">
			<div id="title">
				<img src="file/logo.png" >
				<h1>PCPhone</h1>
			</div>

			<link rel="stylesheet" href="style.css">


			<ul class="menu">
				<li> <a href="index.html"> Home  </a> </li>
				<li> <a href="#install"> Download  </a> </li>
				<!-- <li> <p> Documentation  </p> </li> -->
				<li> <a target="_blank" href="https://github.com/titicplusplus/PCPhone/issues"> Forum  </a> </li>
				<li> <a href="#link"> Contact  </a> </li>
			</ul> 

		</header>

		<div id="background">
			<img src="file/pcphone_desk.jpg" alt="pcphone_desk" />
		</div>



		<section>

			<h1 id="title_img"> PCPhone allows you to control your PC with any device that supports a browser. </h2>	

			<div class="transition">
				<h2>What is PCPhone ? </h2>

				<div id="what">

					<p> This is the official website of PCPhone. </p>
					<p> PCPhone allows you to automate simple things you do every day with you phone on your computer. Like open link, folder, file, execute software, macro, all that you want with your any device.</p> 
					<p> Whether you are a developer, a designer, a simple person, a company, PCPhone is make for you. </p>
					<p> Besides, PCPhone is open source, no ads, no traking, and completly free.

				</div>



				<!-- <h2 class="t">PCPhone's advantages</h2>

				<ul>
					<li> <p> PCPhone is open-source, no ads, no traking and completly free ! </p> </li>
					<li> <p> You can start software, execute macro and more ... </p> </li>
					<li> <p> For futur versions, I would like to add some functionality like a keyboard, a screen, see more on the todo list.</p> </li>
					<li> <p> PCPhone is extensibe & flexible </p> </li>
				</ul> 

				<p> PCPhone is open-source, no ads, no traking and completly free ! </p>
				<p> You can start software, execute macro, open file or folder, and more ... </p> 
				<p> For futur versions, I would like to add some functionality like a keyboard, a screen, see more on the todo list.</p>
				<p> PCPhone is extensibe & flexible </p>-->

			<div>
			

			<h2 class="t">How to install PCPhone ?</h2>

			<div id="install">
				<div>
					<h3>For the pc </h3>

					<p> You need to download and install the last version of PCPhone ( on <a target="_blank" href="https://github.com/titicplusplus/pcphone/"> GitHub </a> )</p>
					<p> After, you need to start the software, and it's over for your pc. </p>
					<p> You can test it by open this link : <a href="http://localhost:8080">http://localhost:8080 </a> </p>
				</div>
				<div>

					<h3>For the phone ( or another device ) </h3>

					<p> You need to open your favour browser and write your <br /> "http://your-ip-adresse:8080" </p>
					<p> You can see directly your ip adressse on the PCPhone application <br /> (here is an example)  </p>
					<img src="file/ip.png" alt="PCPhone ip application">
				</div>

			</div>
			<h3> And PCPhone will be ready to use !</h3>

			<h2 class="t"> The PCPhone's future</h2>

			<ul>
				<li> <p> V0.5 : Official launch of PCPhone for linux and its website ( current version ) </p> </li>
				<li> <p> V0.6 : make PCPhone multi-os and stable</p> </li>
				<li> <p> V0.7 : make PCPhone easy to use</p> </li>
				<li> <p> V0.8 : add an api and tuto </p> </li>
				<li> <p> V0.9 : add extensions (small keyboard and VNC)  </p> </li>
				<li> <p> V1.0 : improve optimization </p> </li>
			</ul>

		</section>

		<footer class="t">
			<h3> Make by TitiCplusplus </h3>

			<ul class="menu">
				<li> <p> Home  </p> </li>
				<li> <p> Download  </p> </li>
				<li> <p> Documentation  </p> </li>
				<li> <p> Furom  </p> </li>
				<li> <p> Contact  </p> </li>
			</ul>

			<div id="link">
				<p> <a href="https://discord.com/invite/aMNZXdrXVh"> <img src="file/discord_logo.png"> </a> </p>
				<p> <a href="https://github.com/titicplusplus/PCPhone"> <img src="file/git.png" ></a> </p>
			</div>
		</footer>

		<script src="script.js"></script>

	</body>

</html>
